{
  "name": "praffn",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "start": "gulp",
    "build": "gulp once"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/praffn/praffn.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/praffn/praffn/issues"
  },
  "homepage": "https://github.com/praffn/praffn",
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-imagemin": "^3.0.3",
    "gulp-minify-css": "^1.2.4",
    "gulp-plumber": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.3.2",
    "gulp-uglify": "^2.0.0"
  }
}
